<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>00d5aedc-54bd-464f-bc19-b3a1f60f8428</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="MontoSolicitado">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="MontoSolicitado"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="MontoSolicitado" typeRef="java.lang.Double"/>
    </inputData>
    <decision id="node_1" name="Decision">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="MontoSolicitado"/>
                <output bomType="java.lang.String" collection="false" name="Decision"/>
                <rule defaultRule="false" href="node_1/node_1_missing_rule_1.drl" kind="BusinessRule" name="node_1_missing_rule_1">
                    <properties>
                        <property name="source"><![CDATA[missing rule]]></property>
                    </properties>
                </rule>
                <rule defaultRule="false" href="node_1/node_1_missing_rule_2.drl" kind="BusinessRule" name="node_1_missing_rule_2">
                    <properties>
                        <property name="source"><![CDATA[missing rule]]></property>
                    </properties>
                </rule>
                <rule defaultRule="false" href="node_1/TablaEvaluacionCredito.dmt" kind="DecisionTable" name="TablaEvaluacionCredito"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
