
package cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito;


class Credito
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonTypeName "credito"
        #de.generated
{
    string status
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "status"
                #update;
    Credito(string status)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Credito()
                #dataio.default;
}

class MontoSolicitado
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "MontoSolicitado"
        #de.generated
{
    double montoSolicitado
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "MontoSolicitado"
                #update;
    MontoSolicitado(double montoSolicitado)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    MontoSolicitado()
                #dataio.default;
}

