
# cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado#concept.label = MontoSolicitado
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado.MontoSolicitado(double)#phrase.navigation = a new {MontoSolicitado} where {0, MontoSolicitado}
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado.montoSolicitado#phrase.action = set the MontoSolicitado of {this} to {MontoSolicitado}
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado.montoSolicitado#phrase.addition_setter = add {MontoSolicitado} to the MontoSolicitado of {this}
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado.montoSolicitado#phrase.navigation = {MontoSolicitado} of {this}
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado.montoSolicitado#phrase.subtraction_setter = subtract {MontoSolicitado} from the MontoSolicitado of {this}

# cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.ResultadoCredito
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.ResultadoCredito#concept.label = ResultadoCredito
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.ResultadoCredito.ResultadoCredito(java.lang.String)#phrase.navigation = a new {ResultadoCredito} where {0, Resultado}
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.ResultadoCredito.resultado#phrase.action = set the Resultado of {this} to {Resultado}
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.ResultadoCredito.resultado#phrase.navigation = {Resultado} of {this}
