
# cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.Credito
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.Credito#concept.label = credito
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.Credito.Credito(java.lang.String)#phrase.navigation = a new {credito} where {0, status}
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.Credito.status#phrase.action = set the status of {this} to {status}
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.Credito.status#phrase.navigation = {status} of {this}

# cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado#concept.label = MontoSolicitado
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado.MontoSolicitado(double)#phrase.navigation = a new {MontoSolicitado} where {0, MontoSolicitado}
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado.montoSolicitado#phrase.action = set the MontoSolicitado of {this} to {MontoSolicitado}
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado.montoSolicitado#phrase.addition_setter = add {MontoSolicitado} to the MontoSolicitado of {this}
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado.montoSolicitado#phrase.navigation = {MontoSolicitado} of {this}
cp4admin.reglasevaluacioncredito.decision_table.tablaevaluacioncredito.MontoSolicitado.montoSolicitado#phrase.subtraction_setter = subtract {MontoSolicitado} from the MontoSolicitado of {this}
